cas.server-url-prefix=http://login.batmobi.cn
cas.server-login-url=http://login.batmobi.cn/login
cas.client-host-url=http://localhost
cas.use-session=false
cas.validation-type=cas
server.port=9002
#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
casClientLogoutUrl=http://login.batmobi.cn/logout?service=http://127.0.0.1:9002/logout/success
logging.level.org.jasig=debug
spring.session.store-type=redis
