server-url-prefix=http://login.batmobi.cn
server-login-url=http://login.batmobi.cn/login
client-host-url=http://localhost
server-logout-url =http://login.batmobi.cn/logout
client-logout-url =http://login.batmobi.cn/logout?service=http://localhost/logout/success
validation-type=cas
server-name=http://localhost